<!DOCTYPE html>
<html>
    <head>
        <title>Number Guessing Game</title>
        <style>
         body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f8ff;
        text-align: center;
        padding-top: 50px;
      }

      h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 10px;
      }

      h2 {
        color: #666;
        font-size: 20px;
        margin-bottom: 30px;
      }

      a{
        text-decoration: none;
      }
      .choose{
        background-color: rgb(183, 202, 202);
     border-radius: 15px;
      padding: 15px; 
       max-width: 300px;
       margin-left: 450px;
      }
    </style>

    </head>
 <body>


        <h1>Number Guessing Game🔢</h1>
        <div class="choose">
        <h2><a href="10-randomeasy.html">Beginner-guess number from 1-50</a></h2>
        <h2><a href="10-random.html">Intermediate-guess number from 1-10</a></h2>
        <h2><a href="10-randomehard.html">Pro-guess number from 1-500</a></h2>
        </div>

 </body>